@charset "UTF-8";

body {
	margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
}


/* 基本 */

/* 全称セレクタ 子要素も含めて全て影響する*/
.post * {
	margin: 0;
}

.post img {
	width: 100%;
	height: auto;
	/* あまり使わない */
	vertical-align: bottom;
}

.post {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(12,1fr);
	column-gap: 40px;
	/* 教科書ではマージン */
	padding: 0 30px;
	/* あえて試しでピクセル単位使用している */
	font-size: 16px;
	font-family: 'Noto Sans Japanese', sans-serif;
}
/* タイトル */
/* グリッドのendを間違えないように。1/3は2行目の最後(3行目の最初) */
.post-title {
	grid-column: 1/5;
	grid-row: 1/3;
	/* 指定しているのはルートか親のサイズが変わる可能性があり、連動させるため */
	/* 小数点の細かい指定だが45pxになる。がここまで細かくする必要はないらしい*/
	font-size: 2.8125em;
	font-weight: 900;
	line-height: 1.2;
	align-self: center;
	z-index: 10;
}
/* サブタイトル */
.post-sub {
	grid-column: 1/6;
	/* 2/3ではない */
	grid-row: 2;
	color: #ddd;
	font-family: 'Montserrat', sans-serif;
	font-size: 3.375em;
	font-weight: 900;
	letter-spacing: 0.014em;
	line-height: 1;
}
/* 日付 */
.post-date {
	grid-column: 5;
	grid-row: 2;
	font-size: 0.875em;
	/* text-aline */
	justify-self: end;
}
/* リード文 */
.post-lead {
	grid-column: 1/3;
	grid-row: 3/5;
	font-size: 0.9375em;
	font-weight: 700;
	/* 文字太さを拡大した事で隙間が詰まるので、行間を拡大 */
	line-height: 1.8;
}
/* 文章01 */
.post-text01 {
	grid-column: 1/3;
	grid-row: 5/9;
	font-size: .75em;
	font-weight: 200;
	line-height: 2;
	text-align: justify;
}
/* 画像01 */
.post-fig01 {
	grid-column: 3/6;
	grid-row: 3/7;
	margin-right: -30px;
}
.post-fig01 img {
	/* 横幅はグリッドで指定している？かな */
	/* セルのサイズに合わせて画像を拡大 */
	height: 100%;
	/* 余った画像を削除 */
	object-fit: cover;
}
/* キャッチコピー */
.post-catch {
	grid-column: 3/6;
	grid-row: 7;
	font-size: 1.25em;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	justify-self: center;
	align-self: center;
	margin-left: 30px;
	/* 下のcontentのopent&close-quoteに代入される */
	/* quotes未使用で、contentに直接 */
	quotes: '“' '”';
	display: grid;
	/* 横に並べる為のプロパティ */
	/* columnなので縦に要素が並ぶわけではない */
	/* 要素が縦で横並びになる */
	grid-auto-flow: column;
	column-gap: 5px;

}
.post-catch::before {
	content: open-quote;
}	
.post-catch::after {
	content: close-quote;
}
.post-catch::before,
.post-catch::after {
	color: #aaa;
	font-size: 2em;
	font-weight: 900;
}

/* 文章02 */
.post-text02 {
	grid-column: 3/5;
	grid-row: 8/13;
	font-size: .75em;
	font-weight: 200;
	line-height: 2;
	text-align: justify;
	justify-self: center;
	align-self: center;
}
.post-fig02 {
	grid-column: 1/3;
	grid-row: 9/13;
	/* 要素自体に指示をする */
	align-self: center;
}
.post-fig02 figcaption {
	font-size: .625em;
	font-weight: 500;

}
/* SNSメニュー */
.post-sns {
	grid-column: 5;
	grid-row: 8/13;
	justify-self: end;
	align-self: center;
}
.post-sns ul {
	margin: 0;
	padding: 0;
	list-style: none;
	/* このdisplayはrow-gapを適用するためにgrid指定 */
	/* marginやpaddingより簡単に行間作れる */
	display: grid;
	row-gap: 10px;
}
.post-sns a {
	font-size: 1.5em;
	color: #aaa;
	text-decoration: none;
	text-align: center;
	border: solid 1px #aaa;
	border-radius: 50%;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 2em;
}

/* マーク画像 */
.post::after {
	/* contentは疑似要素とセットで出てくる */
	content:url(./img/anchor.svg);
	grid-column: 2/4;
	grid-row: 4/6;
	justify-self: center;
	align-self: center;
	width: 9.375em;
	height: 9.375em;
	opacity: 0.15;
}

@media(min-width:960px) {
	.post {
		max-width: 1120px;
		box-sizing: border-box;
		margin: auto;
		/* remが20pxに変更になり、remは全て変更になる */
		font-size: 20px;
	}
}
@media(max-width:767px) {
	.post {
		grid-template-columns: none;
		grid-template-rows: none;
		padding: 20px;
		row-gap: 20px;
		font-size: 14.4px;
	}
	.post *,
	.post::after {
		grid-column: auto;
		grid-row: auto;
	}
	/* タイトル */
	.post-title {
		grid-column: 1;
		grid-row: 1;
		word-break: keep-all;
	}
	/* マーク画像 */
	.post::after {
		grid-column: 1;
		grid-row: 1;
		justify-self: end;
		margin-bottom: -20px;
	}
	/* サブタイトル */
	.post-sub {
		grid-column: 1;
		grid-row: 2;
		font-size: 24px;
	}
	/* 日付 */
	.post-date {
		grid-column: 1;
		grid-row: 2;
		align-self: end;
	}
	/* リード文 */
	.post-lead {
		font-size: 16px;
	}
	/* 画像01 */
	.post-fig01 {
		/* 画像を真ん中にしてよこはば埋める */
		margin-right: -20px;
		margin-left: -20px;
	}
	
	/* キャッチコピー */
	.post-catch {
		margin-left: 0;
		margin-top: -35px;
		justify-self: end;
		background: rgba(255, 255, 255, 0.6);
		box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);
		border-radius: 10px;
	}

	/* SNSメニュー */
	.post-sns {
		justify-self: center;
	}

	/* 縦に並べて、列が横に増えるので、横並びに見える */
	.post-sns ul {
		grid-auto-flow: column;
		column-gap: 20px;
	}

	/* 文章01 02 */
	.post-text01,
	.post-text02 {
		font-size: 15px;
	}
}
