@charset "UTF-8";

body {margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}

/* 基本 */
.burger * {
	margin: 0;
}

.burger img	{
	width: 100%;
	height: auto;
	vertical-align: bottom;
}

.burger-sub img {
	max-width: 100px;
}

/* グリッド */
.burger {
	--side:20px;
	display: grid;
	grid-template-columns: 100px 1fr auto;
	grid-template-rows: auto 180px;
	column-gap: 15px;
	row-gap: 30px;
	margin: 0 var(--side) 30px;
	font-family: 'Noto Snas Japanise', sans-serif;
}

.burger-photo {
	grid-column: 1/4;
	grid-row: 1;
	margin: 0 calc(var(--side) * -1);
}

.burger-photo img {
	height: 100%;
	object-fit: cover;
	max-height: 600px;
}


/* title */
.burger-title {
	grid-column: 3;
	grid-row: 1/3;
	align-self: end;
	z-index: 1;
	padding: 120px 0 40px;
	font-size: 56px;
	font-weight: 900;
	line-height: 1.3;
	/* 縦書き-右から左 */
	writing-mode: vertical-rl;

}

/* text */
.burger-text {
	grid-column: 2;
	grid-row: 2;
	justify-self: center;
	font-size: 12px;
	font-weight: 300px;
	line-height: 1.85;
	writing-mode: vertical-rl;
}

/* sub */
.burger-sub {
	grid-column: 1;
	grid-row: 2;
}

.burger-sub p {
	/* fontsizeが10pxなので1文字分空白追加 */
	margin-top: 10px;
	font-size: 10px;
	font-weight: 500;
	line-height: 1.5;
}

@media(min-width: 960px) {
	.burger {
		/* ここ難しい */
		/* 1120のモニターの場合、左右に80pxずつわりふる */
		--side: calc((100vw - 960px)/2);
	}

	.burger-text {
		line-height: 2.5;
	}
}


@media(max-width:767px) {
	.burger {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto 180px auto;
	}

	/* title */
	.burger-title {
		grid-column: 2;
		grid-row: 1/3;
	}

	/* text */
	.burger-text {
		grid-column: 1;
		grid-row: 2;
		overflow-x: auto;
		/* 使用機会は少ない */
		justify-self: stretch;
		padding-left: 30px;
	}

	.burger::after {
		grid-column: 1;
		grid-row: 2;
		justify-self: start;
		z-index: 1;
		width: 30px;
		content: '';
		background: linear-gradient(
			to right,
			/*右に向かって透明から不透明へ */
			rgba(255, 255, 255, 1) 0%,
			rgba(255, 255, 255, 0) 100%);
	}

	/* sub */
	.burger-sub {
		grid-column: 1/3;
		grid-row: 3;
		display: grid;
		grid-auto-flow: column;
		column-gap: 10px;
		max-width: 280px;
	}
	
	.burger-sub p{
		margin-top: 0;
	}
}